[defaults]
remote_user = lloyd
ask_sudo_pass = true
ask_pass = true
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp
#fact_caching_timeout = 86400


[ssh_connections]
pipelining = true
