[defaults]
remote_user = lloyd
become_ask_pass = true
ask_pass = true
#timeout = 30
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp
#fact_caching_timeout = 86400


[ssh_connections]
pipelining = true
