---

#- name: generate users
#  template:
#    src=users.xml.j2
#    dest={{ jenkins_home }}/users/{{ item.name }}/config.xml
#  with_items: "{{ jenkins_users }}"

- name: generate phase2 config
  template:
    src=phase2-config.xml.j2
    dest={{ jenkins_home }}/config.xml
  with_items: "{{ jenkins_users }}"
  
- name: generate credentials
  template:
    src=credentials.xml.j2
    dest={{ jenkins_home }}/credentials.xml

- name: generate location
  template:
    src=location.xml.j2
    dest={{ jenkins_home }}/jenkins.model.JenkinsLocationConfiguration.xml

- name: generate ghprb
  template:
    src=ghprb.xml.j2
    dest={{ jenkins_home }}/org.jenkinsci.plugins.ghprb.GhprbTrigger.xml
